{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "private-chat-room",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-18",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "rooms",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ]
}